<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third home work. oleynik</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="header">
            <div class="header1">               
            </div>
            <div class="header2">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <pre class="header3">
            Кабинет
            Психолога
            Имени 
            Фамилии
            </pre>
            <div class="container">
            <img src="img\IMG.jpg" alt="">
            <form action="#" target="_blank">
                <button class="bottomup">ЗАПИСАТЬСЯ НА ПРИЁМ</button>
            </form>
            </div>
        </div>
    </header>

    <main>
            <img class="foto2" src="img\portr.png" alt="ПсихологФото">
            <pre class="main1">Имя Фамилия</pre>
            <pre class="main2">
                психотерапевт такой-то 
                специализации</pre>

            <div class="main3">
                Тут психолог рассказывает о своей специализации,
                своём опыте, приводит успешные кейсы и рассказывает, что она
                лучший специалист в городе.
                Тут психолог рассказывает о своей специализации,
                своём опыте, приводит успешные кейсы и рассказывает, что она
                лучший специалист в городе.
            </div>
            <div class="ul">Причины посетить психотерапевта</div>
            <ul>
                <li>Причина номер раз</li>
                <li>Причина номер два</li>
                <li>Причина номер три</li>
                <li>Причина номер четыре</li>
                <li>Причина номер пять</li>
                <li>Причина номер шесть</li>
                <li>Причина номер семь</li>
            </ul>
            <form action="#" target="_blank">
                <button class="bottomdown">ЗАПИСАТЬСЯ НА ПРИЁМ</button>
            </form>
    </main>

    <footer>
        <div class="footer">
            <div class="footer1"></div>
            <div class="ftext1">ул. Кудрявцева 37, каб. 17</div>
            <div class="ftext23">
                <div class="ftext2"><a href="tel:+380999519551">+38(099)9519551</a></div>
                <div class="ftext3"><a href="mailto:psicho@gmail.com">psicho@gmail.com</a></div>
            </div>
        </div>
    </footer>
    
</body>
</html>