<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>

    </style>
</head>
<body class="bg-dark">
    <div class="container bg-light p-3">
        <a class="google-link" href="https://google.com.ua" target="_self">Google</a>
        <div class="load-countries text-center m-3">
            <button class="btn btn-lg btn-primary">Load Countries</button>
        </div>
        <input class="form-control mb-3" id="search" placeholder="Type search here">
        <table class="table table-striped table-bordered">
            <thead>
            <tr class="tr_sorted">
                <th>#</th>
                <th data-attr="name">Name</th>
                <th data-attr="capital">Capital</th>
                <th data-attr="region">Region</th>
                <th data-attr="area">Area</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="./data/countries.js"></script>
    <script src="./homework.js"></script>
</body>
</html>