<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work eight, oleynik</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <header>
        <header_inside>
            <div class="header_inside">
                <div class="container_1">
                    <div class="logof">
                        <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                    </div>
                    <ul class="ul_header-iside">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнёрам</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="logo_right">
                        <li><a href="#"><img src="./img/loupe 1.png" alt="poisk"></a></li>
                        <li><a href="#"><img src="./img/user 1.png" alt="user"></a></li>
                        <li><a href="#"><img src="./img/shopping-bag (3) 1.png" alt="korsina"></a></li>
                    </ul>
                </div>
                <div class="container_2">
                    <div class="logo_home"><a href="#"><img src="./img/Vector.png" alt="home"> </a></div>
                    <div class="strelka">&rarr;</div>
                    <div class="page1"><a href="#">Страница 1-го уровня</a></div>
                    <div class="strelka">&#32;&rarr;</div>
                    <div class="page1"><a href="#">Страница 2-го уровня</a></div>
                </div>
            </div>
        </header_inside>
    </header>

    <main>
        <div>
            <div class="contact">
                <div>Контакты</div>
            </div>
            <div class="boxes">
                <div class="box-left">

                    <div class="location">
                        <a href="#">
                            <img src="./img/location.png" alt="location">
                        </a>
                    </div>
                    <div class="location1">
                        <div class="location1-1">Наш адрес</div>
                        <div class="location1-2">Christmas Eve and New Year's Eve<br>
                            <time>9:00 am - 12:00 pm</time> MT
                        </div>
                    </div>

                    <div class="phone">
                        <a href="#">
                            <img src="./img/phone.png" alt="location">
                        </a>
                    </div>
                    <div class="phone1">
                        <div class="phone1-1">Позвоните нам</div>
                        <div class="phone1-2"><a href="tel:+74952631944">(495) 263 19 44</a><br>
                            <a href="tel:+74952631944">(495) 263 19 44</a>
                        </div>
                    </div>

                    <div class="mail">
                        <a href="#">
                            <img src="./img/mail.png" alt="location">
                        </a>
                    </div>
                    <div class="mail1">
                        <div class="mail1-1">Напишите нам</div>
                        <div class="mail1-2"><a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a></div>
                    </div>

                    <div class="button">
                        <form action="" target="_blank">
                            <button>Заказать консультацию</button>
                        </form>
                    </div>
                </div>
                <div class="box-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11315.336375348199!2d37.669800008227725!3d55.75420893459611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a960edc803b%3A0xd4c6f24b565f6337!2z0JLQvtC70L7Rh9Cw0LXQstGB0LrQsNGPINGD0LsuLCA5INGB0YLRgNC-0LXQvdC40LUgOCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExMTAzMw!5e0!3m2!1sru!2sua!4v1644852013412!5m2!1sru!2sua"
                        width="874" height="441" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="footer_inside">
            <div class="container_f">
                <div class="logof">
                    <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                </div>
                <ul class="ul_footer-iside">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="logo_f-right">
                    <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="./img/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="./img/youtube.png" alt="youtube"></a></li>
                    <li><a href="#"><img src="./img/linkedin.png" alt="linkedin"></a></li>
                    <li><a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a></li>
                    <li><a href="#"><img src="./img/doterra-advocate.png" alt="doterra"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>