<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="./data/countries.js"></script>
    <script src="./JS_HW_Jun19.js"></script>
</body>
</html>