<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>first home work. oleynik</title>
       

</head>
<body>
    <h1>HTML</h1>
    <p>
        <div>Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a>; полученный в результате интерпретации<br>
            форматированный текст отображается на экране монитора компьютера или мобильного устройства.</div>
        <div>Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка<br>
            разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации">ISO</a> 8879). Спецификации HTML5 формулируются в<br>
            терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"><i>DOM</i></a> (объектной модели документа).</div>
        <div>Язык <a href="https://ru.wikipedia.org/wiki/XHTML"><i>XTML</i></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является<br>
            приложением языка XML в области разметки гипертекста.</div>
        <div>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br>
            протоколам <a href="https://ru.wikipedia.org/wiki/HTTP"><i>HTTP</i></a> или <a href="https://ru.wikipedia.org/wiki/HTTPS"><i>HTTPS</i></a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование">шифрования</a>.</div>            
    </p>
    <h1>Общее представление</h1>
    <p>
        <div>Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания"><i>британским</i></a> учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"><b>Тимом Бернерсом-Ли</b></a> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год"><i>1986</i></a>—<br>
            <a href="https://ru.wikipedia.org/wiki/1991_год"><i>1991 годах</i></a> в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН"><i>ЦЕРНа</i></a> в <a href="https://ru.wikipedia.org/wiki/Женева"><i>Женеве</i></a> в <a href="https://ru.wikipedia.org/wiki/Швейцария"><i>Швейцарии</i></a>. HTML создавался как язык для обмена научной<br>
            и технической документацией, пригодный для использования людьми, не являющимися<br>
            специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка"><i>вёрстки</i></a>. HTML успешно справлялся с проблемой сложности SGML путём<br>
            определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика"><b>семантических</b></a> элементов — дескрипторов.<br>
            Дескрипторы также часто называют <a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"><b><i>«тегами»</i></b></a>. С помощью HTML можно легко создать<br>
            относительно простой, но красиво оформленный документ. Помимо упрощения структуры<br>
            документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст"><i>гипертекста</i></a>. <a href="https://ru.wikipedia.org/wiki/Мультимедиа"><i>Мультимедийные</i></a> возможности были<br>
            добавлены позже.</div>
        <div>Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br>
            документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br>
            разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>
            оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
            устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
            HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в<br>
            документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
            С течением времени основная идея платформо независимости языка HTML была принесена в<br>
            жертву современным потребностям в мультимедийном и графическом оформлении.</div>
        <div>Браузеры</div>
        <div>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
            имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"><i>расширение</i></a> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"><i>приложениями</i></a>, которые<br>
            отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br>
            или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя"><i>интерфейс</i></a> для<br>
            запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"><i>веб-страниц</i></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>
            отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
            браузерами являются 
            <a href="https://ru.wikipedia.org/wiki/Google_Chrome" style="text-decoration: none"><b><i>Google Chrome</i></b></a>, 
            <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" style="text-decoration: none"><b><b><i>Mozilla Firefox</i></b></a>, 
            <a href="https://ru.wikipedia.org/wiki/Opera" style="text-decoration: none"><b><b><i>Opera</i></b></a>, 
            <a href="https://ru.wikipedia.org/wiki/Internet_Explorer" style="text-decoration: none"><b></b><i>Internet Explorer</i></b></a> и 
            <a href="https://ru.wikipedia.org/wiki/Safari" style="text-decoration: none"><b><b><i>Safari</i></b></a>.</div>        
    </p>


</body>


</html>