<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth home work. oleynik</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header>
        <div id="Ramda"><a href="#">Ra<span class="colortext">mda.js</span></a></div>
        <div id="header">
            <ul class="header">
                <li class="headerli1"><a href="#">Functional Programming</a></li>
                <li class="headerli2"><a href="#">Ramda</a></li>
                <li class="headerli3"><a href="#">Fantasy Land Spec</a></li>
                <li class="headerli4"><a href="#">Node.js for all</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main">
            <ul class="nav">
                <li class="nav_item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbspRamda</a></li>
                <li class="nav_item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbspWhy Ramda?</a></li>
                <li class="nav_item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbspWhat's Different?</a></li>
                <li class="nav_item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbspIntroductions</a></li>
                <li class="nav_item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbspPhilosophy</a></li>
            </ul>
            <div id="img">
                <img src="img\canvas1.png" alt="logo">
            </div>
        </div>
            <div id="text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    </main>

    <footer>
        <div class="footer">
            <ul>
                <li class="footer1"><a href="#">Ramda</a></li>
                <li class="footer2"><a href="#">Why Ramda?</a></dli>
                <li class="footer3"><a href="#">What's Different?</a></li>
                <li class="footer4"><a href="#">Introductions</a></li>
                <li class="footer5"><a href="#">Philosophy</a></li>
                <li class="footer6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Copyright © 2018</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>