<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.css">
</head>
<body>
    <body class="bg-secondary">
        <div class="container bg-white">
            <table class="rates table table-striped table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Код валюты</th>
                    <th>Название валюты</th>
                    <th>Курс</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <script src="./data/countries.js"></script>
        <script src="./app.js"></script>
</body>
</html>