<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work seven, oleynik</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <header>
        <header_inside>
            <div class="header_inside">
                <div class="container_1">
                    <div class="logof">
                        <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                    </div>
                    <ul class="ul_header-iside">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнёрам</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="logo_right">
                        <li><a href="#"><img src="./img/loupe 1.png" alt="poisk"></a></li>
                        <li><a href="#"><img src="./img/user 1.png" alt="user"></a></li>
                        <li><a href="#"><img src="./img/shopping-bag (3) 1.png" alt="korsina"></a></li>
                    </ul>
                </div>
                <div class="container_2">
                    <div class="logo_home"><a href="#"><img src="./img/Vector.png" alt="home"> </a></div>
                    <div class="strelka">&rarr;</div>
                    <div class="page1"><a href="#">Страница 1-го уровня</a></div>
                    <div class="strelka">&#32;&rarr;</div>
                    <div class="page1"><a href="#">Страница 2-го уровня</a></div>
                </div>
            </div>
        </header_inside>
    </header>

    <main>
        <div class="main">
            <div>
                <div class="zakaz">
                    Оформление заказа
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="forms">
                <div class="vhod">
                    <form action="">Войти или зарегистрироваться
                        <p></p>
                        <input type="radio" name="Vh" id="Vh">
                        <label for="Vh"><div>Войти</div></label>
                        <input type="radio" name="Vh" id="Reg">
                        <label for="Reg"><div>Зарегистрироваться</div></label>

                    </form>
                </div>

                <div class="Personal">
                    <form action="">Личные данные
                        <p></p>
                        <label for="Name">Ваше имя</label>
                        <br>
                        <input type="text" name="Name" id="Name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ваше имя">
                        <label for="surname">Ваша фамилия</label>
                        <br>
                        <input type="text" name="Name" id="surname" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ваша фамилия">
                        <label for="email">Электронный адрес</label>
                        <br>
                        <input type="email" name="Name" id="email"
                            placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Электронный адрес">
                        <label for="mobile">Мобильный номер</label>
                        <br>
                        <input type="tel" name="Name" id="mobile" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Мобильный номер">
                        <label for="dop_contact">Дополнительный контакт</label>
                        <br>
                        <input type="email" name="Name" id="dop_contact"
                            placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Дополнительный контакт">
                    </form>
                    <form action="">Данные о доставке
                        <p></p>
                        <label for="Name">Страна</label>
                        <br>
                        <input type="text" name="Name" id="Name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Страна">
                        <label for="surname">Город</label>
                        <br>
                        <input type="text" name="Name" id="surname" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Город">
                        <label for="email">Индекс</label>
                        <br>
                        <input type="index" name="Name" id="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Индекс">
                    </form>
                </div>

                <div class="dostavka">
                    <form action="">Способ доставки
                        <p></p>
                        <input type="radio" name="dost" id="dostavka">
                        <label for="dostavka"><div>Способ&nbsp;доставки</div></label>
                        <input type="radio" name="dost" id="dostavka1">
                        <label for="dostavka1"><div>Способ&nbsp;доставки</div></label>
                        <input type="radio" name="dost" id="dostavka2">
                        <label for="dostavka2"><div>Способ&nbsp;доставки</div></label>
                    </form>
                </div>

                <div class="oplata">
                    <form action="">Способ оплаты
                        <p></p>
                        <input type="radio" name="dost" id="oplata">
                        <label for="oplata"><div>Способ&nbsp;оплаты</div></label>
                        <input type="radio" name="dost" id="oplata1">
                        <label for="oplata1"><div>Способ&nbsp;оплаты</div></label>
                        <input type="radio" name="dost" id="oplata2">
                        <label for="oplata2"><div>Способ&nbsp;оплаты</div></label>
                    </form>
                </div>

                <div class="vasha_korsina">Ваша корзина</div>
                <ul class="vk_header">
                    <li>ФОТО</li>
                    <li>ТОВАР</li>
                    <li>КОЛИЧЕСТВО</li>
                    <li>ЦЕНА</li>
                    <li>ИТОГО</li>
                </ul>

                <ul class="vk_header1">
                    <li><img src="./img/Fiber.png" alt="Fiber"></li>
                    <li>Название товара</li>
                    <li id="numb">
                        <input type="number">
                        <img src="./img/Reset.png" alt="">
                        <img src="./img/Stop.png" alt="">
                    </li>
                    <li>10 23, 58 RUB</li>
                    <li>100 023, 58 RUB</li>
                </ul>

                <ul class="vk_header2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>СТОИМОСТЬ ТОВАРА:</li>
                    <li class="price">100 523, 58 RUB</li>
                </ul>

                <div class="vk_header2 vk_header3">
                    <div>ДОСТАВКА:</div>
                    <div class="price price1">100 RUB</div>
                </div>

                <ul class="vk_header2 vk_header4">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>ИТОГО:</li>
                    <li class="price">100 623, 58 RUB</li>
                </ul>
                
                <div class="vk_final">
                    <div class="opl">Способ оплаты</div>

                    <div class="dop">Дополнительные комментарии</div>
                    <textarea name="Commit" id="Commit" cols="" rows="">&nbsp;&nbsp;Дополнительные комментарии к заказу</textarea>
                    <form>
                        <input type="checkbox" name="agreement" id="agreement">
                        <label for="agreement">Согласие на обработку личных данных</label>
                    </form>
                    <form>
                        <button>Перейти к оплате</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer_inside">
            <div class="container_f">
                <div class="logof">
                    <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                </div>
                <ul class="ul_footer-iside">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="logo_f-right">
                    <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="./img/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="./img/youtube.png" alt="youtube"></a></li>
                    <li><a href="#"><img src="./img/linkedin.png" alt="linkedin"></a></li>
                    <li><a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>