<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>second home work(table). oleynik</title>
       

</head>
<body>
    <table  border="2" width="800" height="200">
        <tr> <!-- 1 строка-->

            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>

        </tr>
        <tr> <!-- 2 строка-->

            <td></td>
            <td colspan="3"></td>

        </tr>
        <tr> <!-- 3 строка-->

            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>

        </tr>
        <tr> <!-- 4 строка-->

            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>

        </tr>
        <tr> <!-- 5 строка-->

            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>

        </tr>
        <tr> <!-- 6 строка-->

            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>
</html>
