<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work six. oleynik</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="header">
            <div class="container_header">
                <div class="item Logo">
                <a href="#"><img src="./img/orno_logo1.png" alt="logo"></a>
                </div>
                <div class="item form" >
                    <form>
                        <input type="text" placeholder=" &#10004; Вкажіть Ваше місто...">
                    </form>

                </div>
                <div class="item enter">
                    <form>
                        <button>Увійти</button>
                      </form>
                </div>
                <div class="item corsina">
                    <form>
                        <button>Кошик</button>
                      </form>
                </div>
            </div>
            <div class="conteiner_pic">
                <div class="item_pic1">Сервіс доставки продуктів
                    додому
                    <p><span>Улюблені страви із улюбленого ресторану <br>
                        до Вашого дому</span>
                    </p>
                </div>
                <div class="item_pic2">
                    <img src="./img/pizza.png" alt="pizza">
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="main">
            <div class="container_main">
                <div class="restaurant">Ресторани</div>
                <div class="search">
                    <form>
                        <input type="text" placeholder=" &#9655; Пошук страв та ресторанів...">
                    </form>
                </div>
            </div>
            <div class="Restoraunt1">
                <div><a href="#"><img src="./img/1-1.png" alt="Mac"></a></div>
                <div><a href="#"><img src="./img/1-2.png" alt="Mafia"></a></div>
                <div><a href="#"><img src="./img/1-3.png" alt="KFC"></a></div>
                <div><a href="#"><img src="./img/1-4.png" alt="Pizza_House"></a></div>
                <div><a href="#"><img src="./img/1-5.png" alt="Rukola"></a></div>
                <div><a href="#"><img src="./img/1-6.png" alt="Lviv"></a></div>
                <div><a href="#"><img src="./img/1-7.png" alt="Mamamia"></a></div>
                <div><a href="#"><img src="./img/1-8.png" alt="Hleb"></a></div>
                <div><a href="#"><img src="./img/1-9.png" alt="Time-cafe"></a></div>
                <div><a href="#"><img src="./img/1-10.png" alt="Salateria"></a></div>
                <div><a href="#"><img src="./img/1-11.png" alt="Green13"></a></div>
                <div><a href="#"><img src="./img/1-12.png" alt="Vapiano"></a></div>
                <div><a href="#"><img src="./img/1-13.png" alt="PapaJohn"></a></div>
            </div>
            <div class="container_main">
                <div class="restaurant">Магазини</div>
            </div>
            <div class="Restoraunt1">
                <div><a href="#"><img src="./img/2-1.png" alt="Fora"></a></div>
                <div><a href="#"><img src="./img/2-2.png" alt="ATB"></a></div>
                <div><a href="#"><img src="./img/2-3.png" alt="Silpo"></a></div>
                <div><a href="#"><img src="./img/2-4.png" alt="Eva"></a></div>
            </div>
        </div>
    </main>

    <header_inside>
        <div class="header_inside">
            <div class="container_1">
                <div class="logof">
                    <a href="#"><img src="./img/logo1.png" alt="logo"></a>
                </div>
                <ul class="ul_header-iside">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <ul class="logo_right">
                    <li><a href="#"><img src="./img/loupe1.png" alt="poisk"></a></li>
                    <li><a href="#"><img src="./img/user1.png" alt="user"></a></li>
                    <li><a href="#"><img src="./img/shopping-bag31.png" alt="korsina"></a></li>
                </ul>
            </div>
            <div class="container_2">
                <div class="logo_home"><a href="#"></a>&#127968;</a></div>
                <div class="strelka">&rarr;</div>
                <div class="page1"><a href="#">Страница 1-го уровня</a></div>
                <div class="strelka">&#32;&rarr;</div>
                <div class="page1"><a href="#">Страница 2-го уровня</a></div>
            </div>
        </div>
    </header_inside>

    <footer>
        <div class="footer">
            <div class="container_footer">
                <ul>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Партнери</a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="./img/telegramm.png" alt="telega"></a></li>
                    <li><a href="#"><img src="./img/facebook.png" alt="mordokniga"></a></li>
                    <li><a href="#"><img src="./img/instagramm.png" alt="insta"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>