<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-success">
    <div class="container bg-light p-3">

        <div>
            <input type="date" Id="myDate" class="myDate_class">
        </div>

        <input class="form-control my-3" id="search" placeholder="введiть назву валюти">

        <table class="table table-striped table-bordered">
            <thead>
            <tr><th>#</th><th>Назва</th><th>Курс</th><th>Лiтера</th><th>Дата</th></tr>
            </thead>
            <tbody></tbody>
        </table>



    <script src="./script.js"></script>
</body>
</html>