<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>second home work(list). oleynik</title>

    </head>
<body>
    <h3>HTML списки</h3>
    <ol>
        <li>Нумерованный список</li>
            <ol type="I">
                <li>Первый нумерованный элемент</li>
                <li>Второй нумерованный элемент</li>
                <li>Третий нумерованный элемент</li>
                <li>Четвёртый нумерованный элемент</li>
                <li>Пятый нумерованный элемент</li>
            
            </ol>
        <li>Маркированный список</li>
            <ol type="i">
                <li>Первый маркированный список</li>
                   <ul type="disc">
                       <li>Первый маркированный элемент</li>
                       <li>Второй маркированный элемент</li>
                       <li>Третий маркированный элемент</li>
                   </ul>

                <li>Второй маркированный список</li>
                   <ul type="circle">
                       <li>Первый маркированный элемент</li>
                       <li>Второй маркированный элемент</li>
                       <li>Третий маркированный элемент</li>
                   </ul>

                <li>Третий маркированный список</li>
                   <ul type="square">
                       <li>Первый маркированный элемент</li>
                       <li>Второй маркированный элемент</li>
                       <li>Третий маркированный элемент</li>
                   </ul>
            </ol>

        <li>Список определений</li>
            <dl>
                <dt>Термин 1</dt>
                    <dd>Определение 1.1</dd>
                    <dd>Определение 1.2</dd>
                    <dd>Определение 1.3</dd>
                <dt>Термин 2</dt>
                    <dd>Определение 2.1</dd>
                    <dd>Определение 2.2</dd>
                    <dd>Определение 2.3</dd>
            </dl>
    </ol>
</body>

</html>