<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lib/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick/slick-theme.css">
</head>
<body>
    <div class="img_slider">
        <div class="slide">
            <div class="photo" style="background-image: url('./img/1.jpg')"></div>
        </div>

        <div class="slide">
            <div class="photo" style="background-image: url('./img/2.jpg')"></div>
        </div>

        <div class="slide">
            <div class="photo" style="background-image: url('./img/3.jpg')"></div>
        </div>

        <div class="slide">
            <div class="photo" style="background-image: url('./img/4.jpg')"></div>
        </div>

        <div class="slide">
            <div class="photo" style="background-image: url('./img/5.jpg')"></div>
        </div>
        
        <div class="slide">
            <div class="photo" style="background-image: url('./img/6.jpg')"></div>
        </div>    
    </div>
    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./lib/slick/slick.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>