<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-info">
    <div class="container bg-white py-3">
        <input class="form-control my-4" placeholder="Введите название: " id="search">
        <table class="countries table table-striped table-bordered">
            <thead><tr><th>Индекс</th><th>Name</th><th>Region</th><th>Capital</th><th>Area</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>  
    <script src="./data/countries.js"></script>
    <script src="./homework.js"></script>
</body>
</html>