<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset = "UTF-8">
        <title>example</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="./cw.js"></script>
    </head>

    <body>
       
    </body>


</html>