<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="container bg-white py-3">
    <select id="select" class="select form-control my-3">
    </select>
    <div class="row p-3" id="products" ></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
