<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 5. oleynik</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="body"></div>
    
    <head>
        <div class="rollover"><a href="#"></a></div>
        <div class="mail">
            <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
    </head>

    <main>
        <div>
            <div class="main1">
                <div><img src="./img/11.png" alt="Shopping Tours">
                <div class="rollover11"></div>
                <div><p><a href="#">Shopping Tours</a></p></div>
                </div>
            </div>

            <div class="main1">
                <div><img src="./img/12.png" alt="Sightseeing Tours">
                    <div class="rollover11"><a href="#"></a></div>
                    <p><a href="#">Sightseeing Tours</a></p>
                </div> 
            </div>

            <div class="main1">
                <div><img src="./img/13.png" alt="Food Tours">
                    <div class="rollover11"><a href="#"></a></div>
                    <p><a href="#">Food Tours</a></p>
                </div>
            </div>
        </div>

        <div>
            <div class="main2">
                <div><img src="./img/21.png" alt="Bars & Nightlife">
                    <div class="rollover12"><a href="#"></a></div>
                    <p><a href="#">Bars & Nightlife</a></p>
                </div>
            </div>

            <div class="main2">
                <div><img src="./img/22.png" alt="Art & Architecture">
                    <div class="rollover12"><a href="#"></a></div>
                    <p><a href="#">Art & Architecture</a></p>
                </div>
            </div>   

            <div class="main2">
                <div><img src="./img/23.png" alt="Walking Tours">
                    <div class="rollover12"><a href="#"></a></div>
                    <p><a href="#">Walking Tours</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
    
</body>
</html>