<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>second home work(figure). oleynik</title>
       
</head>
<body>

    <img src="./figure.jpg" alt="" usemap="#picture"/>
    <map name="picture">
        <area shape="poly" coords="480,137, 680,280, 603,520, 357,520, 280,280" 
        href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="пятиугольник">

        <area shape="rect" coords="735,138, 1120,520" 
        href="https://ru.wikipedia.org/wiki/Квадрат" alt="квадрат">

        <area shape="circle" coords="1360,325, 195" 
        href="https://ru.wikipedia.org/wiki/Круг" alt="круг">

        <area shape="poly" coords="290,859, 444,670, 595,859, 444,1052" 
        href="https://ru.wikipedia.org/wiki/Ромб" alt="ромб">

        <area shape="poly" coords="766,667, 960,1049, 576,1049" 
        href="https://ru.wikipedia.org/wiki/Треугольник" alt="треугольник">

        <area shape="rect" coords="990,670, 1570,1050" 
        href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="прямоугольник">

    </map>

</body>
</html>