<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/styles.css">
    <title>Main</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="header_flex">
                <div class="header">
                    <div class="container_h">
                        <div class="logof">
                            <a href="#"><img src="./img/logo.png" alt="logo"></a>
                        </div>
                        <ul class="ul_header-iside">
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Обучение</a></li>
                            <li><a href="#">Партнёрам</a></li>
                            <li><a href="#">Акции</a></li>
                        </ul>
                        <ul class="logo_h-right">
                            <li><a href="#"><img src="./img/loupe.png" alt="loupe"></a></li>
                            <li><a href="#"><img src="./img/user.png" alt="user"></a></li>
                            <li><a href="#"><img src="./img/shopping-bag.png" alt="shopping-bag"></a></li>
                        </ul>
                    </div>
                </div>

            </div> 


        </header>

        <main>

        </main>

        <footer>

        </footer>
    </div>
    
</body>
</html>