<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <title>Home work Nine. oleynik</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="container_h">
                <div class="logof">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <ul class="ul_header-iside">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
                <ul class="logo_h-right">
                    <li><a href="#"><img src="./img/loupe.png" alt="loupe"></a></li>
                    <li><a href="#"><img src="./img/user.png" alt="user"></a></li>
                    <li><a href="#"><img src="./img/shopping-bag.png" alt="shopping-bag"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main_top">
            <div class="main_flex">
                <div class="main_text">
                    <div class="text1">Естественное питание и поддержка ежедневно
                    </div>
                    <div class="text2">Получите новый набор Daily Habits +
                        Nutrition Kit со скидкой 10% до конца месяца!
                    </div>
                    <form action="">
                        <button id="but1">Узнать больше</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="main_middle">
            <div class="middle_flex">
                <div class="bottle1">
                    <img src="./img/bottle1.png" alt="bottle">
                </div>
                <div class="bottle2">
                    <img src="./img/bottle2.png" alt="bottle">
                </div>
                <div class="middle_text">
                    <div class="middle_text1">Узнай как
                    </div>
                    <div class="middle_text2">Cтать привилегированным покупателем
                    </div>
                    <form action="">
                        <button id="middle_but1">Узнать больше</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="main_cards">
            <div>Полезные материалы</div>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <img src="./img/Card1.png" class="card-img-top" alt="Card1">
                            <div class="card-body">
                                <div class="card-title">Как вы используете эфирные масла?</div>
                                <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не
                                    требуется химическая степень или серьезное обучение. Имея базовое представление о
                                    мерах предосторожности и методах применения, </p>
                                <form action="">
                                    <button id="end_but1">Узнать больше</button>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="./img/Card2.png" class="card-img-top" alt="Card2">
                            <div class="card-body">
                                <div class="card-title">Как вы используете эфирные масла?</div>
                                <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не
                                    требуется химическая степень или серьезное обучение. Имея базовое представление о
                                    мерах предосторожности и методах применения, </p>
                                    <form action="">
                                        <button id="end_but1">Узнать больше</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <img src="./img/Card3.png" class="card-img-top" alt="Card3">
                            <div class="card-body">
                                <div class="card-title">Как вы используете эфирные масла?</div>
                                <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не
                                    требуется химическая степень или серьезное обучение. Имея базовое представление о
                                    мерах предосторожности и методах применения, </p>
                                    <form action="">
                                        <button id="end_but1">Узнать больше</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="container_f">
                <div class="logof">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <ul class="ul_footer-iside">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="logo_f-right">
                    <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="./img/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="./img/youtube.png" alt="youtube"></a></li>
                    <li><a href="#"><img src="./img/linkedin.png" alt="linkedin"></a></li>
                    <li><a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a></li>

                </ul>
            </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</body>

</html>